# jerseyservice

./: .project  pom.xml
src/main/java/: wsEntry.java
src/main/java/ws/wsImp/: AuthenticationEndPoint.java  AuthenticationFilter.java  Credentials.java  JWTImpl.java  Secured.java  jerseyImp.java
